{
  "name": "nasa-api-2",
  "version": "1.0.0",
  "description": "Using back-end",
  "main": "nasa-api-2-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantsmith/nasa-api-2.git"
  },
  "keywords": [
    "nasa"
  ],
  "author": "Evan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evantsmith/nasa-api-2/issues"
  },
  "homepage": "https://github.com/evantsmith/nasa-api-2#readme"
}
